# Fawry-Internship-Round7

./: README.md
FunctionalProgrammingParadigms/src/: AssignFunctionToVariable.java  FunctionAsArgument.java  FunctionAsReturnType.java  Main.java
HomeSecuritySystemDp/: pom.xml
HomeSecuritySystemDp/src/main/java/example/Logs/: LogManager.java
HomeSecuritySystemDp/src/main/java/example/commands/: Command.java  TurnOffAlarmCommand.java  TurnOffSprinklerCommand.java
HomeSecuritySystemDp/src/main/java/example/devices/: Alarm.java  DeviceObserver.java  Sprinkler.java
HomeSecuritySystemDp/src/main/java/example/main/: Main.java
HomeSecuritySystemDp/src/main/java/example/notifications/: SMSNotifier.java  SMSNotifierAdapter.java
HomeSecuritySystemDp/src/main/java/example/sensors/: MotionSensor.java  Sensor.java  SmokeSensor.java
ProductManagementSystem/: pom.xml
ProductManagementSystem/src/main/java/org/example/fillter/: TestFilter.java
ProductManagementSystem/src/main/java/org/example/model/: Product.java
ProductManagementSystem/src/main/java/org/example/servlet/: LoginServlet.java  MyProductsServlet.java  ProductServlet.java  StatisiticsServlet.java
java8/src/main/java/org/example/: LambdaExample.java  StreamsExample.java
unit-testing/src/main/java/org/example/account/: AccountManagerImpl.java
unit-testing/src/test/java/: AccountServiceTest.java
unit-testing/src/test/java/org/example/store/: StoreTest.java  StoreWithMockitoTest.java
